<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="273.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gania.jonh.section.controller.SectionController">
   <children>
      <SplitPane dividerPositions="0.37585421412300685" layoutX="30.0" layoutY="59.0" prefHeight="264.0" prefWidth="441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="163.0">
               <children>
                  <TableView fx:id="sectionTable" layoutX="14.0" layoutY="54.0" onMouseClicked="#itemClicked" prefHeight="398.0" prefWidth="190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="sectionNameColumn" resizable="false" text="Name" />
                        <TableColumn fx:id="yearColumn" prefWidth="81.0" text="Year Level" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="343.0">
               <children>
                  <TextField fx:id="sectionIdField" disable="true" editable="false" layoutX="83.0" layoutY="43.0" />
                  <TextField fx:id="sectionNameField" layoutX="83.0" layoutY="96.0" />
                  <Label layoutX="57.0" layoutY="47.0" text="ID" />
                  <Label layoutX="40.0" layoutY="100.0" text="NAME" />
                  <Button layoutX="14.0" layoutY="232.0" mnemonicParsing="false" onAction="#sectionSave" prefHeight="25.0" prefWidth="43.0" text="Save" />
                  <Button layoutX="159.0" layoutY="186.0" mnemonicParsing="false" onAction="#sectionDelete" prefHeight="25.0" prefWidth="53.0" text="Delete" />
                  <Label layoutX="114.0" layoutY="14.0" text="DETAILS" />
                  <Button layoutX="114.0" layoutY="186.0" mnemonicParsing="false" onAction="#sectionAdd" text="Add" />
                  <TextField fx:id="yearField" layoutX="84.0" layoutY="143.0" />
                  <Label layoutX="14.0" layoutY="147.0" text="YEAR LEVEL" />
                  <Button layoutX="218.0" layoutY="186.0" mnemonicParsing="false" onAction="#clearClicked" text="Clear" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
